{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "BootstrapAdmin": {
    "Enabled": false
  },
  "SeedData": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "LibraryManagement.Api",
    "Audience": "LibraryManagement.Client",
    "ExpirationMinutes": 60
  }
}
